# Timezone to format times in
[Time]
Timezone = US/Mountain

# Info to send in API request headers to the service (to be polite when using
# a feee service)

[Contact]
Email = your.email@somedomain.com

# Price and currency to remain stable

[Vending]
FiatCurrency = CAD
FiatPrice = 0.25


# OpenNode API - you will need to set this with what you get from your OpenNode
# account login

[OpenNode]
ApiKey = sk_your_api_key
