# Price and currency to remain stable

[Vending]
FiatCurrency = CAD
FiatPrice = 0.25


# Strike API - you will need to set this with what you get from your Strike
# account login

[Strike]
ApiKey = sk_your_api_key
